# kafka-streams

./: .gitignore  CLAUDE.md  ROADMAP.md  pom.xml
src/main/avro/: employee.avsc
src/main/java/com/github/kafka_streams/: KafkaStreamsApplication.java
src/main/java/com/github/kafka_streams/avro/: Employee.java
src/main/java/com/github/kafka_streams/config/: KafkaStreamsConfig.java
src/main/java/com/github/kafka_streams/controller/: MessageController.java
src/main/java/com/github/kafka_streams/model/: Employee.java  Order.java
src/main/java/com/github/kafka_streams/serde/: AppSerdes.java  JsonSerde.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/github/kafka_streams/: KafkaStreamsApplicationTests.java
